#BlueJ package file
dependency1.from=Planet
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency2.from=SolarSystemViewer
dependency2.to=SolarSystemFrame
dependency2.type=UsesDependency
dependency3.from=SolarSystemFrame
dependency3.to=SolarSystemComponent
dependency3.type=UsesDependency
dependency4.from=SolarSystem
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=SolarSystemComponent
dependency5.to=SolarSystem
dependency5.type=UsesDependency
dependency6.from=SolarSystemComponent
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=SolarSystem
dependency7.to=Vector2D
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=910
package.editor.y=218
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=518
target1.editor.y=40
target1.height=50
target1.name=SolarSystemComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=280
target2.editor.height=704
target2.editor.width=900
target2.editor.x=186
target2.editor.y=98
target2.height=50
target2.name=SolarSystemViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=20
target3.editor.height=668
target3.editor.width=900
target3.editor.x=753
target3.editor.y=408
target3.height=50
target3.name=SolarSystemFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=410
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=518
target4.editor.y=40
target4.height=50
target4.name=Vector2D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=320
target5.editor.height=700
target5.editor.width=987
target5.editor.x=621
target5.editor.y=269
target5.height=50
target5.name=SolarSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=427
target6.editor.y=339
target6.height=50
target6.name=Planet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=170
