#BlueJ class context
comment0.params=screenHeight\ screenWidth
comment0.target=Planet(int,\ int)
comment1.params=
comment1.target=double\ getMass()
comment10.params=
comment10.target=java.awt.geom.Ellipse2D.Double\ getCircle()
comment2.params=
comment2.target=int\ getRadius()
comment3.params=
comment3.target=void\ resize()
comment4.params=newmass
comment4.target=void\ setMass(double)
comment5.params=newradius
comment5.target=void\ setRadius(int)
comment6.params=
comment6.target=Vector2D\ getCenter()
comment7.params=center
comment7.target=void\ setCenter(Vector2D)
comment8.params=
comment8.target=Vector2D\ getVelocity()
comment9.params=newVelocity
comment9.target=void\ setVelocity(Vector2D)
numComments=11
