#BlueJ class context
comment0.params=screenHeight\ screenWidth
comment0.target=Planet(int,\ int)
comment0.text=\r\n\ Constructor\ for\ planet,\ creates\ a\ random\ starting\ x\ and\ y\ position\r\n\ and\ a\ random\ velocity\ based\ on\ the\ x\ and\ y\ distance\ from\ the\ sun\r\n\r\n\ @param\ screenHeight\ The\ height\ of\ the\ screen\r\n\ @param\ screenWidth\ The\ width\ of\ the\ screen\r\n\ \r\n
comment1.params=
comment1.target=double\ getMass()
comment1.text=\r\n\ Returns\ the\ mass\ of\ the\ planet\r\n\ \r\n\ @return\ The\ mass\ of\ the\ planet\ \r\n
comment2.params=
comment2.target=int\ getRadius()
comment2.text=\r\n\ Calculates\ the\ radius\ based\ on\ the\ mass\r\n\r\n\ @return\ The\ radius\ of\ the\ planet\r\n\ \r\n
comment3.params=
comment3.target=void\ resize()
comment3.text=\r\n\ Creates\ a\ new\ ellipse\ to\ represent\ the\ increased\ radius\ size\r\n\ \r\n
comment4.params=newmass
comment4.target=void\ setMass(double)
comment4.text=\r\n\ Sets\ the\ mass\ of\ the\ planet\r\n\r\n\ @param\ \ newmass\ The\ new\ mass\ of\ the\ planet\r\n\ \r\n
comment5.params=
comment5.target=Vector2D\ getCenter()
comment5.text=\r\n\ Returns\ the\ center\ of\ the\ planet\r\n\r\n\ @return\ The\ Vector2D\ representation\ of\ the\ center\r\n\ @see\ Vector2D\r\n\ \r\n
comment6.params=center
comment6.target=void\ setCenter(Vector2D)
comment6.text=\r\n\ Sets\ the\ center\ of\ the\ planet\r\n\r\n\ @param\ \ center\ The\ Vector2D\ representation\ of\ the\ center\r\n\ @see\ Vector2D\r\n\ \r\n
comment7.params=
comment7.target=Vector2D\ getVelocity()
comment7.text=\r\n\ Returns\ the\ Vector2D\ representation\ of\ the\ velocity\ of\ the\ planet\r\n\r\n\ @return\ The\ velocity\ represented\ as\ a\ Vector2D\r\n\ @see\ Vector2D\r\n
comment8.params=newVelocity
comment8.target=void\ setVelocity(Vector2D)
comment8.text=\r\n\ Sets\ the\ velocity\ of\ the\ planet\r\n\r\n\ @param\ \ newVelocity\ The\ Vector2D\ velocity\r\n\ @see\ Vector2D\r\n\ \r\n
comment9.params=
comment9.target=java.awt.geom.Ellipse2D.Double\ getCircle()
comment9.text=\r\n\ Returns\ the\ Ellipse2D\ of\ the\ planet\r\n\r\n\ @return\ The\ Ellipse2D\ of\ the\ planet\r\n\ \r\n
numComments=10
