#BlueJ class context
comment0.params=screenHeight\ screenWidth
comment0.target=Planet(int,\ int)
comment1.params=
comment1.target=double\ getMass()
comment10.params=newVelocity
comment10.target=void\ setVelocity(Vector2D)
comment11.params=
comment11.target=java.awt.geom.Ellipse2D.Double\ getCircle()
comment2.params=
comment2.target=int\ getRadius()
comment3.params=
comment3.target=void\ resize()
comment4.params=other
comment4.target=boolean\ collisions(Planet)
comment5.params=newmass
comment5.target=void\ setMass(double)
comment6.params=newradius
comment6.target=void\ setRadius(int)
comment7.params=
comment7.target=Vector2D\ getCenter()
comment8.params=center
comment8.target=void\ setCenter(Vector2D)
comment9.params=
comment9.target=Vector2D\ getVelocity()
numComments=12
