#BlueJ class context
comment0.params=screenHeight\ screenWidth\ move
comment0.target=Planet(int,\ int,\ boolean)
comment1.params=
comment1.target=double\ getMass()
comment2.params=newmass
comment2.target=void\ setMass(double)
comment3.params=
comment3.target=int\ getRadius()
comment4.params=newradius
comment4.target=void\ setRadius(int)
comment5.params=
comment5.target=Vector2D\ getCenter()
comment6.params=center
comment6.target=void\ setCenter(Vector2D)
comment7.params=
comment7.target=Vector2D\ getVelocity()
comment8.params=newVelocity
comment8.target=void\ setVelocity(Vector2D)
comment9.params=
comment9.target=java.awt.geom.Ellipse2D.Double\ getCircle()
numComments=10
