#BlueJ class context
comment0.params=x1\ y1
comment0.target=Vector2D(double,\ double)
comment0.text=\r\n\ Creates\ a\ Vector2D\ with\ specified\ x\ and\ y\ values\r\n\r\n\ @param\ \ x1\ The\ x\ value\r\n\ @param\ \ y1\ The\ y\ value\r\n\ \r\n
comment1.params=
comment1.target=Vector2D()
comment1.text=\r\n\ Defualt\ constructor\ for\ Vector2D\r\n\r\n\ \r\n
comment2.params=x1
comment2.target=void\ setX(double)
comment2.text=\r\n\ Sets\ the\ x\ value\ of\ this\ Vector2D\r\n\r\n\ @param\ \ x1\ The\ new\ x\ value\r\n\ \r\n
comment3.params=y1
comment3.target=void\ setY(double)
comment3.text=\r\n\ Sets\ the\ y\ value\ of\ this\ Vector2D\r\n\r\n\ @param\ \ y1\ The\ new\ y\ value\r\n\ \r\n
numComments=4
